# MatchPets

./: README.md  screenshot_pets.docx  ~$reenshot_pets.docx
MatchPets-master/: settings.gradle
MatchPets-master/app/: build.gradle  google-services.json
MatchPets-master/app/src/androidTest/java/com/example/matchpets/: ExampleInstrumentedTest.java
MatchPets-master/app/src/main/: AndroidManifest.xml
MatchPets-master/app/src/main/java/com/example/matchpets/: ChooseLoginRegistrationActivity.java  LoginActivity.java  MainActivity.java  PetProfile.java  RegistrationActivity.java  SettingsActivity.java
MatchPets-master/app/src/main/java/com/example/matchpets/Cards/: Cards.java  arrayAdapter.java
MatchPets-master/app/src/main/java/com/example/matchpets/Chat/: ChatActivity.java  ChatAdapter.java  ChatObject.java  ChatViewHolders.java
MatchPets-master/app/src/main/java/com/example/matchpets/Matches/: MatchesActivity.java  MatchesAdapter.java  MatchesObject.java  MatchesViewHolders.java
MatchPets-master/app/src/main/res/layout/: activity_chat.xml  activity_choose_login_registration.xml  activity_login.xml  activity_main.xml  activity_matches.xml  activity_pet_profile.xml  activity_registration.xml  activity_settings.xml  item.xml  item_chat.xml  item_matches.xml
MatchPets-master/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
MatchPets-master/app/src/main/res/values-night/: themes.xml
MatchPets-master/app/src/test/java/com/example/matchpets/: ExampleUnitTest.java
MatchPets-master/gradle/wrapper/: gradle-wrapper.properties
